# HouseHeating

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/github/il4enkodev/househeating/domain/: Preconditions.kt
domain/src/main/java/com/github/il4enkodev/househeating/domain/di/: CoroutinesQualifiers.kt  ResultProcessingScheduler.java  WorkExecutionScheduler.java
domain/src/main/java/com/github/il4enkodev/househeating/domain/entity/: Entity.kt  EntityValidator.kt
domain/src/main/java/com/github/il4enkodev/househeating/domain/entity/metering/: AbstractMetering.java  AbstractMetering.kt  CompletedMetering.java  CompletedMetering.kt  ContinuingMetering.java  ContinuingMetering.kt  MeterReadings.kt  Metering.java  Metering.kt  PredictedMetering.java
domain/src/main/java/com/github/il4enkodev/househeating/domain/exception/: IllegalEntityStateException.java  IllegalEntityStateException.kt  IllegalMeteringStateException.kt  MeteringNotCompletedYet.java  MeteringNotCompletedYet.kt  MeteringNotStartedYet.java  MeteringNotStartedYet.kt
domain/src/main/java/com/github/il4enkodev/househeating/domain/interactor/: FlowUseCase.kt  SchedulerSwitcher.kt  UseCase.java  UseCase.kt  UseCaseCompletable.java  UseCaseCompletable.kt  UseCaseObservable.kt  UseCaseSingle.java  UseCaseSingle.kt
domain/src/main/java/com/github/il4enkodev/househeating/domain/interactor/metering/: CurrentMetering.kt  DeleteMetering.java  DeleteMetering.kt  EditMetering.java  EditMetering.kt  StartMetering.kt  StopMetering.kt
domain/src/main/java/com/github/il4enkodev/househeating/domain/repository/: MeteringRepository.java  MeteringRepository.kt
domain/src/main/java/com/github/il4enkodev/househeating/domain/util/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/: AndroidApplication.java  AndroidApplication.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/di/module/: ReadingsModule.kt  TextFormatModule.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/di/qualifier/: DateFormatter.kt  ReadingFilters.kt  ReadingPattern.kt  TextFormatQulifiers.kt  TimeFormatter.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/di/readings/: DateFormatter.kt  ReadingFilters.kt  ReadingPattern.kt  ReadingsModule.kt  TimeFormatter.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/model/: ReadingModel.kt  Readings.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/: Extensions.kt  FabViewModel.kt  MainActivity.kt  ViewBindingAdapters.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/behavior/: NavigationSheetBehavior.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/events/: ClickEvent.kt  Event.kt  LiveEvent.kt  NavEvent.kt  SingleLiveEvent.kt  ViewRequest.kt  ViewResult.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/fragment/detail/: MeteringsDetailFragment.kt  MeteringsDetailViewModel.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/fragment/details/: MeteringsDetailFragment.kt  MeteringsDetailViewModel.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/fragment/meterings/: MeteringsLogFragment.kt  MeteringsLogViewModel.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/fragment/readings/: ReadingInputHelper.kt  ReadingsEditDialog.kt  ReadingsEditViewModel.kt  ReadingsNavEvent.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/fragment/setting/: SettingsFragment.kt  SettingsViewModel.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/fragment/statistic/: StatisticFragment.kt  StatisticViewModel.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/ui/text/: AbstractInputFilter.kt  DecimalNumberFilter.kt  RegexInputFilter.kt
presentation/src/main/java/com/github/il4enkodev/househeating/presentation/view/: MainActivity.java
presentation/src/main/res/color/: date_picker_header_colors.xml
presentation/src/main/res/layout/: activity_main.xml  meterings_detail_fragment.xml  meterings_log_fragment.xml  readings_edit_dialog.xml  settings_fragment.xml  statistic_fragment.xml
presentation/src/main/res/menu/: nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attr.xml  colors.xml  dimens.xml  names.xml  shapes.xml  strings.xml  styles.xml  themes.xml  typography.xml
