allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.onehippo.com/maven2/'
        }
    }
}

ext {

    // Android
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    //Libraries

    rxJavaVersion = '2.2.20'
    rxAndroidVersion = '2.1.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '28.0.0'
    appCompatVersion = '1.2.0'
    fragmentVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.3.0'
    timberVersion = '4.7.1'


    presentationDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            hilt:               "com.google.dagger:hilt-android:${hilt_version}",
            hiltCompiler:       "com.google.dagger:hilt-android-compiler:${hilt_version}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            appCompat:          "androidx.appcompat:appcompat:${appCompatVersion}",
            fragment:           "androidx.fragment:fragment:${fragmentVersion}",
            material:           "com.google.android.material:material:${materialVersion}",
            constraintLayout:   "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            legacySupport:      "androidx.legacy:legacy-support-v4:${legacySupportVersion}",
            livedata:           "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            viewmodel:          "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",

            navFragment:        "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUi:              "androidx.navigation:navigation-ui-ktx:$nav_version",

            timber:             "com.jakewharton.timber:timber:$timberVersion"
    ]

    domainDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            javaxAnnotation:    "javax.annotation:jsr305:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    dataDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            hilt:              "com.google.dagger:hilt-android:${hilt_version}",
            hiltCompiler:      "com.google.dagger:hilt-android-compiler:${hilt_version}",

            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr305:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

}