<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.github.il4enkodev.househeating.presentation.ui.fragment.readings.ReadingsEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/view_spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilMeasurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            android:layout_marginBottom="@dimen/view_spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@{vm.readings.isAtTheStart ? @string/readings_edit_hint_start : @string/readings_edit_hint_end}"
            tools:hint="Readings">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etReadings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                app:filter="@{vm.input.filter}"
                android:text="@={vm.input.text}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:datetime="@{vm.readings.time}"
            app:formatter="@{vm.dateFormatter}"
            android:onClick="@{v -> vm.dateClicked()}"
            tools:text="02.03.21"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_time"
            app:layout_constraintStart_toEndOf="@id/chipDate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/view_spacing_small"
            app:datetime="@{vm.readings.time}"
            app:formatter="@{vm.timeFormatter}"
            android:onClick="@{v -> vm.timeClicked()}"
            tools:text="12:00"/>

        <com.google.android.material.button.MaterialButton
            style="?attr/dialogButtonStyle"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measure_edit_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{v -> vm.saveClicked()}"
            android:enabled="@{vm.readings.value != null}"
            tools:text="Save" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>